body {
  margin: 0;
  color: #333;
  background-color: #ccc;
}

main {
  max-width: calc(100% - 4rem);
  margin: 1.4rem auto;
}

.weather {
  width: 300px;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0/ 50%);
  color: #fff;
  background-color: #333;
  margin: 20px auto 0 auto;
  padding: 0 20px 20px 20px;
}

.top,
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details {
  display: grid;
  gap: 0.5rem;
}

.city {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
}

.weather-description {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1;
  margin: 0;
}

.weather-icon {
  width: 100px;
}

.temperature {
  font-weight: 600;
  font-size: 70px;
  width: auto;
  letter-spacing: -5px;
  margin: 10px 0;
}

.details {
  width: 100%;
  padding-left: 20px;
}

.parameter-row {
  display: flex;
  justify-content: space-between;
}

.parameter-label {
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}

.parameter-value {
  text-align: right;
  font-weight: 700;
  font-size: 12px;
}

.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
  cursor: pointer;

  .description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-gap: 0 15px;
  gap: 0 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item p:first-child {
  color: #757575;
}
.daily-details-grid-item p:last-child {
  color: #212121;
}
